@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    @apply antialiased;
  }
  
  html.dark {
    color-scheme: dark;
  }
  
  body {
    @apply bg-white dark:bg-slate-900 text-slate-900 dark:text-white;
  }
  
  ::selection {
    @apply bg-blue-600/30 text-slate-900 dark:text-white;
  }
}

@layer utilities {
  .letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(2rem);
  }
  
  .letter.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  .animate-scale-in {
    animation: scaleIn 0.8s 0.3s forwards;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s forwards;
  }
  
  .animate-fade-in-delay {
    animation: fadeIn 0.8s 0.4s forwards;
  }
  
  .animate-fade-in-delay-2 {
    animation: fadeIn 0.8s 0.6s forwards;
  }
  
  .animate-fade-in-delay-3 {
    animation: fadeIn 0.8s 1s forwards;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
  }
  to { 
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
  }
}

/* Hide default cursor when custom cursor is active */
html:not(.touch) {
  cursor: none !important;
}

html:not(.touch) a,
html:not(.touch) button,
html:not(.touch) input,
html:not(.touch) textarea,
html:not(.touch) [role="button"] {
  cursor: none !important;
}